{
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"es2016"
		],
		"module": "commonjs",
		"outDir": "./out",
		"strict": true,
		"experimentalDecorators": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"exclude": [
		".vscode-test"
	],
	"include": [
		"src/**/*"
	]
}