{
  "name": "repo",
  "displayName": "Repository support (Sourcegraph)",
  "description": "A Visual Studio Code extension that provides file contents, tree listings, search, and SCM APIs that interact with repositories",
  "categories": [
    "Other"
  ],
  "main": "./out/repo/src/main",
  "version": "0.0.1",
  "publisher": "sourcegraph",
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "resource:repo",
    "resource:repo+version"
  ],
  "enableProposedApi": true,
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Repository Configuration",
      "properties": {
        "repo.mappings": {
          "type": "object",
          "description": "Map of repository identifiers to local filesystem locations.\ne.g. {\"github.com/vuejs/vue\": \"/Users/alice/src/vue\"}"
        }
      }
    },
    "commands": [
      {
        "command": "repo.action.switchRevision",
        "title": "%repo.switchRevision.title%",
        "category": "Repository"
      }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:repo",
    "watch": "gulp watch-extension:repo"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.12",
    "vscode": "1.0.1"
  }
}
