{
  "name": "service-github",
  "displayName": "GitHub integration",
  "description": "Provides access to GitHub repositories",
  "categories": [
    "Other"
  ],
  "main": "./out/main",
  "version": "0.0.1",
  "publisher": "sourcegraph",
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "*"
  ],
  "enableProposedApi": true,
  "contributes": {
    "commands": [
      {
        "command": "github.pullRequests.quickopen",
        "title": "%command.pullRequests.quickopen%",
        "category": "GitHub"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "github.pullRequests.quickopen",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ],
      "scm/title": [
        {
          "command": "github.pullRequests.quickopen",
          "group": "github",
          "when": "config.git.enabled && scmProvider == git"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "GitHub",
      "properties": {
        "github.token": {
          "type": "string",
          "description": "%config.token%"
        }
      }
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:service-github",
    "watch": "gulp watch-extension:service-github"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.12",
    "vscode": "1.0.1"
  }
}